file_client: local
file_roots:
  - /srv/salt
user: root
module_dirs:
  - /srv/salt/_modules
outputter_dirs:
  - /srv/salt/_outputters
runner_dirs:
  - /srv/salt/_runners
utils_dirs:
  - /srv/salt/_utils
grains_dirs:
  - /srv/salt/_grains
render_dirs:
  - /srv/salt/_renderers
